Name :student1
Roll :1234
Em@il :st1
Contact :01234567891

Analytic Writing 1:

student 1 answer

Analytic Writing 2:

student 1 answer

Verbal Reasoning:

1---->> true false false false false 
2---->> false false true false false 
3---->> false false false false false 
4---->> false false false false false 
5---->> false false false false false 

Quantitative Reasoning:

1---->> false false false false false 
2---->> false false false false false 
3---->> false false false false false 
4---->> false false false true false 
5---->> false false false false false 
