Name :student2
Roll :st2
Em@il :st2@gmail.com
Contact :01234567892

Analytic Writing 1:

student 2 answer

Analytic Writing 2:

analytical writing section 2

Verbal Reasoning:

1---->> false false true false true 
2---->> false true false false false 
3---->> false false false false false 
4---->> false false false false false 
5---->> false false false false false 

Quantitative Reasoning:

1---->> false false true false false 
2---->> false false false false false 
3---->> false false false false false 
4---->> false false false false false 
5---->> false false false false false 
